Registrering.xaml

<Window x:Class="ATMApp.Registrering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMApp"
        mc:Ignorable="d"
        Title="Registrering" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
                   Padding="20 20"><Run Language="sv-se" Text="Registrering"/></TextBlock>

        <TextBlock Text="Namn:" Grid.Row="1" 
                   FontSize="20" HorizontalAlignment="Right"
                   Margin="10 40 20 10"/>

        <TextBlock Text="Pinkod:" Grid.Row="2" 
                   FontSize="20" HorizontalAlignment="Right"
                   Margin="10 40 20 10"/>

        <TextBlock Text="Kontonummer:" Grid.Row="3" 
                   FontSize="20" HorizontalAlignment="Right"
                   Margin="10 40 20 10"/>

        <TextBlock Text="Saldo:" Grid.Row="4"
                   FontSize="20" HorizontalAlignment="Right"
                   Margin="10 40 20 10"/>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="1" Margin="10,40,10,10" 
                  TextAlignment="Left" FontSize="20" TextChanged="Name_TextChanged" />

        <TextBox x:Name="PinCode" Grid.Column="1" Grid.Row="2" Margin="10 40 10 20"
                 TextAlignment="Left" FontSize="20" />

        <TextBox x:Name="AccountNr" Grid.Column="1" Grid.Row="3" Margin="10 40 10 20"
                 TextAlignment="Left" FontSize="20" />

        <TextBox x:Name="Balance" Grid.Column="1" Grid.Row="4" Margin="10 40 10 20"
                 TextAlignment="Left" FontSize="20" />

        <Button x:Name="ConfirmRegBtn" Content="OK" Grid.Column="2" Grid.Row="4" 
                Margin="160,45,10,15" FontSize="20" Click="ConfirmRegBtn_Click" />

    </Grid>
</Window>
